C:\Users\Елизавета\RiderProjects\PR2_4\PR2_4\bin\Debug\net7.0\PR2_4.exe
C:\Users\Елизавета\RiderProjects\PR2_4\PR2_4\bin\Debug\net7.0\PR2_4.deps.json
C:\Users\Елизавета\RiderProjects\PR2_4\PR2_4\bin\Debug\net7.0\PR2_4.runtimeconfig.json
C:\Users\Елизавета\RiderProjects\PR2_4\PR2_4\bin\Debug\net7.0\PR2_4.dll
C:\Users\Елизавета\RiderProjects\PR2_4\PR2_4\bin\Debug\net7.0\PR2_4.pdb
C:\Users\Елизавета\RiderProjects\PR2_4\PR2_4\obj\Debug\net7.0\PR2_4.csproj.AssemblyReference.cache
C:\Users\Елизавета\RiderProjects\PR2_4\PR2_4\obj\Debug\net7.0\PR2_4.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Елизавета\RiderProjects\PR2_4\PR2_4\obj\Debug\net7.0\PR2_4.AssemblyInfoInputs.cache
C:\Users\Елизавета\RiderProjects\PR2_4\PR2_4\obj\Debug\net7.0\PR2_4.AssemblyInfo.cs
C:\Users\Елизавета\RiderProjects\PR2_4\PR2_4\obj\Debug\net7.0\PR2_4.csproj.CoreCompileInputs.cache
C:\Users\Елизавета\RiderProjects\PR2_4\PR2_4\obj\Debug\net7.0\PR2_4.dll
C:\Users\Елизавета\RiderProjects\PR2_4\PR2_4\obj\Debug\net7.0\refint\PR2_4.dll
C:\Users\Елизавета\RiderProjects\PR2_4\PR2_4\obj\Debug\net7.0\PR2_4.pdb
C:\Users\Елизавета\RiderProjects\PR2_4\PR2_4\obj\Debug\net7.0\PR2_4.genruntimeconfig.cache
C:\Users\Елизавета\RiderProjects\PR2_4\PR2_4\obj\Debug\net7.0\ref\PR2_4.dll
