C:\Users\Елизавета\RiderProjects\lr2_7\lr2_7\bin\Debug\net7.0\lr2_7.exe
C:\Users\Елизавета\RiderProjects\lr2_7\lr2_7\bin\Debug\net7.0\lr2_7.deps.json
C:\Users\Елизавета\RiderProjects\lr2_7\lr2_7\bin\Debug\net7.0\lr2_7.runtimeconfig.json
C:\Users\Елизавета\RiderProjects\lr2_7\lr2_7\bin\Debug\net7.0\lr2_7.dll
C:\Users\Елизавета\RiderProjects\lr2_7\lr2_7\bin\Debug\net7.0\lr2_7.pdb
C:\Users\Елизавета\RiderProjects\lr2_7\lr2_7\obj\Debug\net7.0\lr2_7.csproj.AssemblyReference.cache
C:\Users\Елизавета\RiderProjects\lr2_7\lr2_7\obj\Debug\net7.0\lr2_7.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Елизавета\RiderProjects\lr2_7\lr2_7\obj\Debug\net7.0\lr2_7.AssemblyInfoInputs.cache
C:\Users\Елизавета\RiderProjects\lr2_7\lr2_7\obj\Debug\net7.0\lr2_7.AssemblyInfo.cs
C:\Users\Елизавета\RiderProjects\lr2_7\lr2_7\obj\Debug\net7.0\lr2_7.csproj.CoreCompileInputs.cache
C:\Users\Елизавета\RiderProjects\lr2_7\lr2_7\obj\Debug\net7.0\lr2_7.dll
C:\Users\Елизавета\RiderProjects\lr2_7\lr2_7\obj\Debug\net7.0\refint\lr2_7.dll
C:\Users\Елизавета\RiderProjects\lr2_7\lr2_7\obj\Debug\net7.0\lr2_7.pdb
C:\Users\Елизавета\RiderProjects\lr2_7\lr2_7\obj\Debug\net7.0\lr2_7.genruntimeconfig.cache
C:\Users\Елизавета\RiderProjects\lr2_7\lr2_7\obj\Debug\net7.0\ref\lr2_7.dll
C:\Project\RiderProjects\lr2_7\lr2_7\bin\Debug\net7.0\lr2_7.exe
C:\Project\RiderProjects\lr2_7\lr2_7\bin\Debug\net7.0\lr2_7.deps.json
C:\Project\RiderProjects\lr2_7\lr2_7\bin\Debug\net7.0\lr2_7.runtimeconfig.json
C:\Project\RiderProjects\lr2_7\lr2_7\bin\Debug\net7.0\lr2_7.dll
C:\Project\RiderProjects\lr2_7\lr2_7\bin\Debug\net7.0\lr2_7.pdb
C:\Project\RiderProjects\lr2_7\lr2_7\obj\Debug\net7.0\lr2_7.csproj.AssemblyReference.cache
C:\Project\RiderProjects\lr2_7\lr2_7\obj\Debug\net7.0\lr2_7.GeneratedMSBuildEditorConfig.editorconfig
C:\Project\RiderProjects\lr2_7\lr2_7\obj\Debug\net7.0\lr2_7.AssemblyInfoInputs.cache
C:\Project\RiderProjects\lr2_7\lr2_7\obj\Debug\net7.0\lr2_7.AssemblyInfo.cs
C:\Project\RiderProjects\lr2_7\lr2_7\obj\Debug\net7.0\lr2_7.csproj.CoreCompileInputs.cache
C:\Project\RiderProjects\lr2_7\lr2_7\obj\Debug\net7.0\lr2_7.dll
C:\Project\RiderProjects\lr2_7\lr2_7\obj\Debug\net7.0\refint\lr2_7.dll
C:\Project\RiderProjects\lr2_7\lr2_7\obj\Debug\net7.0\lr2_7.pdb
C:\Project\RiderProjects\lr2_7\lr2_7\obj\Debug\net7.0\lr2_7.genruntimeconfig.cache
C:\Project\RiderProjects\lr2_7\lr2_7\obj\Debug\net7.0\ref\lr2_7.dll
