C:\Users\Елизавета\RiderProjects\PR2_1\PR2_1\bin\Debug\net7.0\PR2_1.exe
C:\Users\Елизавета\RiderProjects\PR2_1\PR2_1\bin\Debug\net7.0\PR2_1.deps.json
C:\Users\Елизавета\RiderProjects\PR2_1\PR2_1\bin\Debug\net7.0\PR2_1.runtimeconfig.json
C:\Users\Елизавета\RiderProjects\PR2_1\PR2_1\bin\Debug\net7.0\PR2_1.dll
C:\Users\Елизавета\RiderProjects\PR2_1\PR2_1\bin\Debug\net7.0\PR2_1.pdb
C:\Users\Елизавета\RiderProjects\PR2_1\PR2_1\obj\Debug\net7.0\PR2_1.csproj.AssemblyReference.cache
C:\Users\Елизавета\RiderProjects\PR2_1\PR2_1\obj\Debug\net7.0\PR2_1.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Елизавета\RiderProjects\PR2_1\PR2_1\obj\Debug\net7.0\PR2_1.AssemblyInfoInputs.cache
C:\Users\Елизавета\RiderProjects\PR2_1\PR2_1\obj\Debug\net7.0\PR2_1.AssemblyInfo.cs
C:\Users\Елизавета\RiderProjects\PR2_1\PR2_1\obj\Debug\net7.0\PR2_1.csproj.CoreCompileInputs.cache
C:\Users\Елизавета\RiderProjects\PR2_1\PR2_1\obj\Debug\net7.0\PR2_1.dll
C:\Users\Елизавета\RiderProjects\PR2_1\PR2_1\obj\Debug\net7.0\refint\PR2_1.dll
C:\Users\Елизавета\RiderProjects\PR2_1\PR2_1\obj\Debug\net7.0\PR2_1.pdb
C:\Users\Елизавета\RiderProjects\PR2_1\PR2_1\obj\Debug\net7.0\PR2_1.genruntimeconfig.cache
C:\Users\Елизавета\RiderProjects\PR2_1\PR2_1\obj\Debug\net7.0\ref\PR2_1.dll
